<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./index.js">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container-fluid">
            <div class="div-general-header">
                <nav class="div-general-header__nav d-flex justify-content-center align-items-end">
                    <div class="div-general-header__nav-adaptiv-versions">
                        <a href="" class="div-general-header__nav-link text-white navbrand">Про збір коштів</a>
                        <a href="" class="div-general-header__nav-link text-white navbrand">Про нас</a>
                    </div>
                    <a class="div-general-header__nav-link2" href="">
                        <span href="" class="div-general-header__nav-span text-white">#Standwith</span>Ukraine
                    </a>
                    <a href="" class="div-general-header__nav-link3 text-white navbrand">Пожертвування </a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="section1-main">
            <div
                class="containe-fluid div-general-section1-main d-flex align-items-center justify-content-center flex-column">
                <h1 class="div-general-section1-main__title text-info">Ой у лузі...</h1>
                <h1 class="div-general-section1-main__title text-warning">всім по Бандера смузі</h1>
            </div>
        </section>
        <section class="section2-main">
            <div class="container">
                <div class="div-general-section2-main align-items-start d-flex">
                    <div class="div-general-section2-main__div-text">
                        <h2 class="div-general-section2-main__title">Про збір коштів</h2>
                        <p class="div-general-section2-main__text">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book.</p>
                    </div>
                    <div class="div-general-section2-main__div-img d-blok align-items-start">
                        <img src="./img/Rectangl7.png" alt="" class="div-general-section2-main__img1">
                        <img src="./img/Rectangl9.png" alt="" class="div-general-section2-main__img2">
                    </div>
                </div>
            </div>
        </section>
        <section class="section3-main">
            <div class="container">
                <div class="div-general-section3-main d-blok justify-content-center align-items-start">
                    <div class="div-general-section3-main__div-img d-blok">
                        <img class="div-general-section3-main__div-img-1" src="./img/Rectangle11.png" alt="">
                        <img class="div-general-section3-main__div-img-2" src="./img/Rectangle12.png" alt="">
                    </div>
                    <div class="div-general-section3-main__div-text">
                        <h2 class="div-general-section3-main__div-text-title2">Про нас</h2>
                        <h2 class="div-general-section3-main__div-text-title">Про збір коштів</h2>
                        <p class="div-general-section3-main__div-text-text">Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                            text ever since the 1500s, when an unknown printer took a galley of type and scrambled
                            it to make a type specimen book.</p>
                    </div>
                    <p class="div-general-section3-main__p d-blok text-center">Якщо ми дуже допоможемо ЗСУ то наша
                        Україна буде така</p>
                </div>
            </div>
        </section>
        <section class="section4">
            <div class="container">
                <div class="div-general-section4-main d-flex flex-column align-items-center">
                    <div class="div-general-section4-main__div-title flex-column align-items-center">
                        <h2>Якщо ми дуже допоможемо ЗСУ</h2>
                        <h2 class="text-center">то наша Україно буде така</h2>
                    </div>
                    <div class="div-general-section4-main__div-img d-flex justify-content-center">
                        <div>
                            <div class="section4-img-div1 d-flex">
                                <img class="section4-img-div1__img1" src="./img/Rectangle32.png" alt="">
                                <div class="section4-img-div1__img d-flex flex-column">
                                    <img class="section4-img-div1__img-img1" src="./img/Rectangle36.png" alt="">
                                    <img class="section4-img-div1__img-img2" src="./img/Rectangle37.png" alt="">
                                </div>
                            </div>
                            <div class="section4-img-div2 d-flex">
                                <img class="section4-img-div2__img1" src="./img/Rectangle33.png" alt="">
                                <img class="section4-img-div2__img2" src="./img/Rectangle35.png" alt="">
                            </div>
                        </div>
                        <img class="div-general-section4-main__img-1" src="./img/Rectangle34.png" alt="">
                    </div>
                    <h2 class="div-general-section4-main__p">Проекти пожертвування на ЗСУ</h2>
                </div>
            </div>
        </section>
        <section class="section5">
            <div class="container-fluid">
                <div class="div-general-section5-main d-flex align-items-center flex-column">
                    <h2 class="div-general-section5-main__title">Проекти пожертвування на ЗСУ</h2>
                    <div class="div-general-section5-main__content d-flex justify-content-center">
                        <div class="div-general-section5-main__content-div-for-adaptiv">
                            <div class="div-general-section5-main__card d-flex flex-column align-items-center">
                                <img src="./img/Rectangle24.png" alt="">
                                <h3 class="div-general-section5-main__card-title">Lorem ipsum</h3>
                                <p class="div-general-section5-main__card-text text-secondary">Lorem Ipsum is simply 25%</p>
                                <img src="./img/Group17line1.png" alt="">
                                <button class="div-general-section5-main__button1 text-white" data-bs-toggle="modal"
                                    data-bs-target="#FirstModal">Підтримати</button>
                            </div>
                            <div class="div-general-section5-main__card d-flex flex-column align-items-center">
                                <img src="./img/Rectangle25.png" alt="">
                                <h3 class="div-general-section5-main__card-title">Lorem ipsum</h3>
                                <p class="div-general-section5-main__card-text text-secondary">Lorem Ipsum is simply 25%</p>
                                <img src="./img/Group17line1.png" alt=""><button
                                    class="div-general-section5-main__button2 text-white" data-bs-toggle="modal"
                                    data-bs-target="#SecondModal">Підтримати</button>
                            </div>
                        </div>
                        <div class="div-general-section5-main__card d-flex flex-column align-items-center">
                            <img src="./img/Rectangle26.png" alt="">
                            <h3 class="div-general-section5-main__card-title">Lorem ipsum</h3>
                            <p class="div-general-section5-main__card-text text-secondary">Lorem Ipsum is simply 25%</p>
                            <img src="./img/Group17line1.png" alt=""><button
                                class="div-general-section5-main__button3 text-white" data-bs-toggle="modal"
                                data-bs-target="#ThirdModal">Підтримати</button>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="FirstModal" tabindex="-1" aria-labelledby="FirstModal" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                            </div>
                            <div class="modal-window__div-gap d-flex align-items-center">
                                <div class="modal-window_button-adaptiv-position">
                                    <div class="modal-body d-flex flex-column">
                                        <div>
                                            <p class="modal-windov__text text-secondary">Email</p>
                                            <input class="modal-body__input" type="text">
                                        </div>
                                        <div>
                                            <p class="modal-windov__text text-secondary">Money</p>
                                            <input class="modal-body__input" type="text">
                                        </div>
                                        <div>
                                            <p class="modal-windov__text text-secondary">Card Number</p>
                                            <input class="modal-body__input" type="text">
                                        </div>
                                        <div>
                                            <p class="div-content-modal-windov__text text-secondary">Pin</p>
                                            <input type="text" class="div-content-modal-windov__input2">
                                        </div>
                                        <img class="modal-window__img-adaptiv" src="./img/Rectangle38.png" alt="">
                                    </div>
                                    <div class="modal-footer">
                                        <button class="modal-windov__button text-white" data-bs-toggle="modal"
                                        data-bs-target="#FourthdModal" data-bs-dismiss="modal">Підтримати</button>
                                    </div>
                                </div>
                                <img class="modal-window__img" src="./img/Rectangle38.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="SecondModal" tabindex="-1" aria-labelledby="SecondModal" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                            </div>
                            <div class="modal-window__div-gap d-flex align-items-center">
                                <div class="modal-window_button-adaptiv-position">
                                    <div class="modal-body d-flex flex-column">
                                        <div>
                                            <p class="modal-windov__text text-secondary">Email</p>
                                            <input class="modal-body__input" type="text">
                                        </div>
                                        <div>
                                            <p class="modal-windov__text text-secondary">Money</p>
                                            <input class="modal-body__input" type="text">
                                        </div>
                                        <div>
                                            <p class="modal-windov__text text-secondary">Card Number</p>
                                            <input class="modal-body__input" type="text">
                                        </div>
                                        <div>
                                            <p class="div-content-modal-windov__text text-secondary">Pin</p>
                                            <input type="text" class="div-content-modal-windov__input2">
                                        </div>
                                        <img class="modal-window__img-adaptiv" src="./img/Rectangle39.png" alt="">
                                    </div>
                                    <div class="modal-footer">
                                        <button class="modal-windov__button text-white" data-bs-toggle="modal"
                                        data-bs-target="#FourthdModal" data-bs-dismiss="modal">Підтримати</button>
                                    </div>
                                </div>
                                <img class="modal-window__img2" src="./img/Rectangle39.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="ThirdModal" tabindex="-1" aria-labelledby="FirstModal" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                            </div>
                            <div class="modal-window__div-gap d-flex align-items-center">
                                <div class="modal-window_button-adaptiv-position">
                                    <div class="modal-body d-flex flex-column">
                                        <div>
                                            <p class="modal-windov__text text-secondary">Email</p>
                                            <input class="modal-body__input" type="text">
                                        </div>
                                        <div>
                                            <p class="modal-windov__text text-secondary">Money</p>
                                            <input class="modal-body__input" type="text">
                                        </div>
                                        <div>
                                            <p class="modal-windov__text text-secondary">Card Number</p>
                                            <input class="modal-body__input" type="text">
                                        </div>
                                        <div>
                                            <p class="div-content-modal-windov__text text-secondary">Pin</p>
                                            <input type="text" class="div-content-modal-windov__input2">
                                        </div>
                                        <div>
                                            <p class="div-content-modal-windov__text text-secondary">Pin</p>
                                            <input type="text" class="div-content-modal-windov__input2">
                                        </div>
                                        <img class="modal-window__img-adaptiv" src="./img/Rectangle40.png" alt="">
                                    </div>
                                    <div class="modal-footer">
                                        <button class="modal-windov__button text-white" data-bs-toggle="modal"
                                        data-bs-target="#FourthdModal" data-bs-dismiss="modal">Підтримати</button>
                                    </div>
                                </div>
                                <img class="modal-window__img2" src="./img/Rectangle40.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="FourthdModal" aria-labelledby="FourthModal" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header modal-window-end">
                                <button class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                            </div>
                            <div class="modal-body d-flex justify-content-center align-items-center">
                                <h3 class="modal-end-text">Дякую за підтримку</h3>
                            </div>
                            <div class="modal-footer">
                                <button class="btn-close modal-end-footer-button-close" data-bs-dismiss="modal" aria-label="close">Вийти</button>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- <div class="div-general-modal-windov-section5-main1 active justify-content-center">
                    <div class="div-content-modal-windov d-blok flex-column ">
                        <div>
                            <p class="div-content-modal-windov__text text-secondary">Email</p>
                            <input type="text" class="div-content-modal-windov__input">
                        </div>
                        <div>
                            <p class="div-content-modal-windov__text text-secondary">Money</p>
                            <input type="text" class="div-content-modal-windov__input">
                        </div>
                        <div>
                            <p class="div-content-modal-windov__text text-secondary">Card Number</p>
                            <input type="text" class="div-content-modal-windov__input">
                        </div>
                        <div>
                            <p class="div-content-modal-windov__text text-secondary">Pin</p>
                            <input type="text" class="div-content-modal-windov__input2">
                        </div>
                        <img class="div-content-modal-windov__img" src="./img/Rectangle39.png" alt="">
                        <a href=""><button class="div-general-section5-main__button text-white">Підтримати</button></a>
                    </div>
                    <div class="div-img-modal-windov flex-column align-items-end">
                        <svg class="icon icon-Group-8-1">
                            <use xlink:href="/img/symbol-defs.svg#icon-Group-8-1"></use>
                        </svg>
                        <img src="./img/Rectangle38.png" alt="">
                    </div>
                </div>
                <div class="div-general-modal-windov-section5-main2">
                    <div class="div-content-modal-windov d-flex flex-column ">
                        <div>
                            <p class="div-content-modal-windov__text text-secondary">Email</p>
                            <input type="text" class="div-content-modal-windov__input">
                        </div>
                        <div>
                            <p class="div-content-modal-windov__text text-secondary">Money</p>
                            <input type="text" class="div-content-modal-windov__input">
                        </div>
                        <div>
                            <p class="div-content-modal-windov__text text-secondary">Card Number</p>
                            <input type="text" class="div-content-modal-windov__input">
                        </div>
                        <div>
                            <p class="div-content-modal-windov__text text-secondary">Pin</p>
                            <input type="text" class="div-content-modal-windov__input2">
                        </div>
                        <img class="div-content-modal-windov__img" src="./img/Rectangle39.png" alt="">
                        <a href=""><button class="div-general-section5-main__button text-white">Підтримати</button></a>
                    </div>
                    <div class="div-img-modal-windov flex-column align-items-end">
                        <svg class="icon icon-Group-8-1">
                            <use xlink:href="/img/symbol-defs.svg#icon-Group-8-1"></use>
                        </svg>
                        <img src="./img/Rectangle39.png" alt="">
                    </div>
                </div>
                <div class="div-general-modal-windov-section5-main3 justify-content-center">
                    <div class="div-content-modal-windov d-flex flex-column ">
                        <div>
                            <p class="div-content-modal-windov__text text-secondary">Email</p>
                            <input type="text" class="div-content-modal-windov__input">
                        </div>
                        <div>
                            <p class="div-content-modal-windov__text text-secondary">Money</p>
                            <input type="text" class="div-content-modal-windov__input">
                        </div>
                        <div>
                            <p class="div-content-modal-windov__text text-secondary">Card Number</p>
                            <input type="text" class="div-content-modal-windov__input">
                        </div>
                        <div>
                            <p class="div-content-modal-windov__text text-secondary">Pin</p>
                            <input type="text" class="div-content-modal-windov__input2">
                        </div>
                        <img class="div-content-modal-windov__img" src="./img/Rectangle39.png" alt="">
                        <a href=""><button class="div-general-section5-main__button text-white">Підтримати</button></a>
                    </div>
                    <div class="div-img-modal-windov flex-column align-items-end">
                        <svg class="icon icon-Group-8-1">
                            <use xlink:href="/img/symbol-defs.svg#icon-Group-8-1"></use>
                        </svg>
                        <img src="./img/Rectangle40.png" alt="">
                    </div>
                </div>
                <div class="div-general-modal-windov-end-section5-main d-flex flex-column justify-content-center">
                    <a class="div-general-modal-windov-end-section5-main__button"><svg class="icon icon-Group-8-1">
                            <use xlink:href="/img/symbol-defs.svg#icon-Group-8-1"></use>
                        </svg></a>
                    <h4 class="div-general-modal-windov-end-section5-main__text">Дякую за підтримку!</h4>
                </div> -->
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="div-general-footer">
                <span class="d-flex justify-content-center"><img class="div-general-footer__title"
                        src="./img/StandwithUkraine.png" alt=""></span>
                <div class="div-general-footer__content align-items-center justify-content-between">
                    <div class="div-general-footer__content-text d-flex flex-column">
                        <a class="navbrand navbar-brand text-white" href="">Политика:</a>
                        <a class="div-general-footer__content-text-2 text-white" href="">Политика конфидициальности</a>
                        <a class="div-general-footer__text3 text-white" href="">Разрешения на обработку персональних
                            данных</a>
                    </div>
                    <div class="d-flex flex-column align-items-center div-general-footer__content-button1">
                        <p class="text-center div-general-footer__content-button1-p">Соц-сети:</p>
                        <div class="div-general-footer__content-button2">
                            <a href=""><img src="./img/Group4inst.png" alt=""></a>
                            <a href=""><img src="./img/Group5fb.png" alt=""></a>
                            <a href=""><img src="./img/Group6twitter.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <p class="div-general-footer__text-end text-center">Ⓒ 2022 trips</p>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>